@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header {
    background-color: #202020;
    &__top {
        min-height: 100px;
        padding-top: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }


    &__top-wrap {
        display: flex;
        justify-content: center;
        column-gap: 47px;
        row-gap: 20px;
        align-items: center;
        flex-wrap: wrap;
    }

    &__wrap {
        @extend %flex-standard;
    }

    &__top-item {
        @extend %flex-standard;
        text-transform: uppercase;
        gap: 8px;
        letter-spacing: 0.04em;
        font-weight: 450;
    }

    &__top-btn {
        display: block;
        margin-left: auto;
        background-color:#fff;
        padding: 10px 31px;
        text-transform: uppercase;
        color: #202020;
        border: none;
        border-radius: 37px;
        cursor: pointer;
        font-weight: 450;
    }

}

.nav-header {
    position: relative;
}

.menu {
    position: relative;
    @extend %flex-standard;
    &__item-logo {
        margin-top: -40px;
        &::after, &::before {
            content: '';
            position: absolute;
            top: 10px;
            width: 43%;
            height: 1px;
            background-color: rgba(219, 219, 219, 0.2);
        }

        &::after {
            right: 0;
        }

        &::before {
            left: 0;
        }
    }

    &__link {
        @extend %faturePT-500;
        text-transform: uppercase;
    }
}

.logo {
    &__img {
        max-width: 86px;
        width: 100%;
        object-fit: cover;
        height: 103px;
    }
}

.logo-mobile {
    display: none;
}


.burger-menu {
    display: none;
    position: relative;
    width: 50px;
    height: 30px;
    cursor: pointer;
    span {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: 2px;
        width: 100%;
        background-color: #fff;
    }

    &::before, &::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        background-color: #fff;
    }

    &::before {
        top: 0;
    }

    &::after {
        bottom: 0;
    }
}


.top {
    position: relative;
    background: url('../images/bg.jpg') center -100px / cover no-repeat;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(29, 29, 29, 0.55);
    }

    &__inner {
        min-height: calc(100vh - 138px);
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    &__title {
        @extend %faturePT-500;
        font-size: 50px;
        line-height: 60px;
        text-transform: uppercase;
        max-width: 780px;
        margin-bottom: 21px;
    }

    &__descr {
        font-size: 30px;
        line-height: 40px;
        color: #F3F3F3;
        max-width: 440px;
        margin-bottom: 35px;
    }
}



.products {
    &__carusel-item {
        position: relative;
        width: 295px;
        height: 405px;
        transition: all .3s;
        overflow: hidden;
        border-bottom: 1px solid #ADADAD;
        padding-bottom: 19px;
    }

    &__title {
        color: #151515;
        margin-bottom: 50px;
    }

    &__content-item {
        display: flex;
        justify-content: space-between;
        gap: 12px;
    }

    &__carusel-item:hover .products__carusel-wrap {
        transform: translateY(-100px);
    }

    &__carusel-item:hover .products__carusel-descr {
        transition: white-space 1s;
        white-space: pre-wrap;
        text-overflow: unset;
    }
    &__carusel-item:hover .products__carusel-btn {
        opacity: 1;
    }

    &__carusel-wrap {
        padding-top: 17px;
        background-color: #fff;
        max-width: 295px;
        transition: transform .3s;
        display: flex;
        flex-direction: column;
        align-items: stretch;
    } 

    &__carusel-title {
        @extend %faturePT-600;
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 10px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #333333;
    }

    &__carusel-descr {
        font-size: 13px;
        line-height: 20px;
        color: #888888;
        text-transform: uppercase;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; 
        margin-bottom: 19px;
        transition: white-space 1s;
    }

    &__carusel-btn {
        opacity: 0;
        transition: opacity .3s;
        text-align: center;
    }
}


.swiper-pagination {
    position: static;
    margin: 50px auto 0 auto;

    .swiper-pagination-bullet {
        width: 8px;
        height: 4px;   
        background-color:#CFCFCF;
        border-radius: 6px;
    }
    
    .swiper-pagination-bullet-active {
        transition: all .3s;
    }
    
    .swiper-pagination-bullet-active {
        background-color: #202020;
        border-radius: 6px;
        width: 40px;
        height: 4px;
    }
}



.advantages {
    padding: 136px 0 170px;
    position: relative;
    background: url('../images/advantages.jpg') center -220px / cover no-repeat;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(29, 29, 29, 0.55);
    }
    &__title {
        color: $default;
    }

    &__inner {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__title {
        z-index: 1;
        margin-bottom: 64px;
        &::after {
            background-color: #fff;
        }
    }

    &__item {
        svg {
            margin-bottom: 42px;
        }
    }

    &__item-title {
        @extend %faturePT-600;
        font-size: 20px;
        line-height: 28px;
        text-transform: uppercase;
        margin-bottom: 18px;
    }

    &__item-descr {
        @extend %notosans-400;
        font-size: 16px;
        line-height: 24px;
        max-width: 284px;
        color: #D8D8D8;
    }

}

.about {
    
    &__title {
        color: #151515;
        text-align: left;
        margin-bottom: 38px;
        &::after {
            margin: 15px auto 0 0;
        }
    }

    &__inner {
        padding-top: 100px;
    } 

    &__content {
        display: flex;
        justify-content: space-between;
    }

    &__text-wrap {
       @extend %notosans-400;
       font-size: 18px;
       line-height: 25px;
       color: #888888;
       max-width: 516px; 
    }

    &__text {
        margin-bottom: 10px;
    }

    &__image-big {
        margin-top: -200px;
    }

    &__image-wrap {
        position: relative;
        margin-top: -290px;
        margin-left: -65px;
        width: 305px;
        height: 346px;
        border: 18px solid #fff;
    }

}

.work {
    &__title {
        color: #151515;
        margin-bottom: 47px;
    }

    &__content-item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 14px;
        row-gap: 15px;
    }

    &__carusel-img:nth-child(5) {
        margin-top: -212px;
    }
}


@import 'media';